[00:28.18] 1, 2, ready?
[00:30.08] Kick them with your 3 and 4
[00:31.51] Why not just throw it all away?
[00:34.94] Nothing's going to change anyway.
[00:38.68] Charge ahead! Launch! Go, future!
[00:45.68] 
[00:54.27] Yeah! My steps are shaky Why, Lulurirara?
[00:57.96] Even if I was hesitating, what can you do?
[01:01.31] Stop. Deliberately. Attack. Verify.
[01:05.05] I'm not drunk enough
[01:10.05] Unleash the bursting phrases
[01:07.32] 
[01:13.57] Hey, hey, whoever has fun wins!
[01:21.57] I'm going to search for it Setsuna Trip
[01:20.82] 
[01:24.25] There's no way I can't fly Dive into my secret heart!
[01:27.59] No looking back—just go for it!
[01:30.84] A painful setback We will not retreat
[01:37.34] Live Fast, Full Throttle Girl
[01:34.49] 
[01:37.56] Whether asleep or awake, That fleeting moment— Tame it.
[01:40.76] I'm starting to feel the symptoms of reaching my limit.
[01:44.11] Obsessed with instant-hit trips
[01:50.61] 
[01:54.18] Fluffy and light, still a little bit Wobbly and light, just a little more
[01:57.57] Oh dear, oh dear, I did it, baby
[02:01.09] There's probably no room for growth or anything like that.
[02:04.82] Every day! You never learn, do you...
[02:07.00] Days passing by like fast-forward
[02:13.02] I still want to drown like this and like that
[02:23.52] After all, she's an imperfect Trip Girl
[02:20.40] 
[02:23.86] Reality shouts out, over and over again, BANG!
[02:27.23] Resist. There must be a trick.
[02:30.44] Labyrinth Tone Blending into the night
[02:36.44] A young girl with a future ahead
[02:33.86] 
[02:37.11] Pretend to be asleep Free Cover your ears "Ahh, I can't hear you!"
[02:40.41] Sweet Bambina, Dreaming Girl
[02:43.75] Believing that eternity lies there
[02:49.75] Trying hard is just a waste, right? You kinda get it, don't you?
[02:47.21] 
[02:50.45] When you were born, the hand you were dealt
[02:53.82] If you're weak, it's over The future's already decided
[02:57.17] You can't overturn it!
[02:58.71] "Aaargh! Dammit! Guitar!!"
[03:06.71] 
[03:13.54] I know. It's just an excuse.
[03:16.82] Your hand is what you make it,
[03:20.24] How long are you going to keep running away into your dreams?
[03:23.41] It's about time for good morning, isn't it?
[03:30.91] Wake up, Setsuna Trip
[03:26.85] There's no way I can't fly Now, into this dazzling reality—Dive!
[03:30.18] 
[03:33.50] Without looking back, fight to the finish!
[03:36.79] Absolute Proposition: We will not retreat.
[03:42.79] I'm determined to live without losing!!
[03:40.18]